<!--
Name: Rustam Zazai
File: index.html
Date: June 5 2025
This is the HTML for Assignment 2 - Part 1
(INFT1206)
-->

<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Rustam Zazai">
  <meta name="keywords" content="images, styling">
  <meta name="description"
    content="This HTML page focuses on logos for links, it also includes a landscape background image of a red panda.">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* header and body setup */

    html {
      font-family: 'Open Sans', sans-serif;
      background: url(pattern.png);
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */

    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */

    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */

    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mozilla</h1>
    <!-- insert <img> element, link to the small
          version of the Firefox logo -->
    <img src="firefox_logo-only_RGB.png" title="Firefox's logo"
      alt="Logo for the firefox browser which shows a red fox partially covering a blue sphere.">

  </header>

  <main>
    <article>
      <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=Ilnn7Tm_6dduqR0H"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <h2>Rocking the free web</h2>

      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet
        alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this
        act of human collaboration across an open platform is essential to individual growth and our collective future.
      </p>

      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
          href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
    </article>

    <div class="further-info">
      <a href="https://www.mozilla.org/en-US/firefox/new/">
      <picture>
        <source media="(max-width: 120px)" srcset="120px-firefox_logo-only_RGB.jpg">
        <img src="firefox_logo-only_RGB.png" title="Firefox logo" alt="Firefox logo that depicts a fox covering a blue sphere">
      </picture>
      </a>
      <a href="https://www.mozilla.org/">
      <picture>
        <source media="(max-width: 120px)" srcset="120px-mozilla-dinosaur-head.jpg">
        <img src="mozilla-dinosaur-head.png" title="Mozilla's website" alt="Logo that shows a red dinosaur head.">
      </picture>
      </a>
      <a href="https://addons.mozilla.org/">
      <picture>
        <source media="(max-width: 120px)" srcset="120px-firefox-addons.jpg">
        <img src="firefox-addons.jpg"  title="Mozilla's addons"
          alt="Firefox's logo that is portrayed as a puzzle which is incomplete.">
      </picture>
      </a>
      <a href="https://developer.mozilla.org/en-US/">
      <picture>
        <source media="(max-width: 120px)" srcset="120px-mdn.svg">
        <img src="originals/mdn.svg" title="Mozilla developers english page"
          alt="A logo which shows the outlines of a dinosaur on blue, crumpled paper.">
      </picture>
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-panda">
      <picture>
        <source media="(max-width: 600px)" srcset="600px-red-panda.jpg">
        <img src="red-panda_1200x600.jpg" title="Red panda chillin" alt="A red panda sleeping on a tree.">
      </picture>
    </div>

  </main>
</body>

</html>